spring.application.name=jjap-cloud
server.address=127.0.0.1
server.port=8080
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict